/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* global start */

/* color variables */
:root {
  --primary: #2c2f38;
  --secondary: #b8b6bf;
  --pop: #c4772f;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.5;
  color: var(--primary);
  background-color: var(--secondary);
}

h1 {
  color: var(--pop);
  font-size: 40px;
  font-weight: bold;
  padding: 10px;
  background-color: var(--secondary);
}

h2 {
  font-size: 36px;
  text-align: center;
  padding: 10px 40px 10px 40px;
  background-color: var(--pop);
}

h3 {
  font-size: 24px;
  border-right: 5px solid var(--pop);
  min-height: 100%;
  text-align: right;
  padding-right: 40px;
  min-width: 20%;
  max-width: 20%;
}

/* global end */

/* header start */
header {
  background-color: var(--primary);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
}

header a {
  text-decoration: none;
  color: var(--secondary);
}
/* header end */

/* nav start */
nav {
  margin: 20px;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}

nav a {
  padding: 5px;
  font-size: 24px;
  margin: 20px 20px 0 0;
  font-weight: bold;
}

nav a:hover {
  background: var(--pop);
  color: var(--primary);
  border-radius: 10px;
}
/* nav end */

/* hero start */
#hero {
  background-image: url("../images/02-hero-bg.jpg");
  height: 400px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#hero img {
  height: 300px;
}

#hero .quote {
  font-size: 35px;
  display: flex;
  justify-content: end;
  text-align: right;
  color: lightgray;
}

#hero .quote #quote-text {
  font-size: 48px;
}
/* hero styling end */

/* about me start */
#about-me {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 30px;
}

#about-me p {
  font-size: 20px;
  padding: 0 0 15px 30px;
  line-height: 1.6;
  width: 90%;
}
/* about me end */

/* my work start */
#my-work {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
}

#projects {
  width: 100%;
  display: flex;
  justify-content: center;
}

#projects-grid {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

.projects {
  border: solid;
  color: black;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-decoration: none;
  background-size: cover;
  background-position: center;
  opacity: 0.5;
}

.projects:hover {
  opacity: 1.0;
}

.project1 {
  grid-column: 1/3;
  grid-row: span 2;
  background-image: url("../images/02-portfolio-1.jpg");
}

.project2 {
  background-image: url("../images/02-portfolio-2.jpg");
}

.project3 {
  background-image: url("../images/02-portfolio-3.jpg");
}

.project4{
  background-image: url("../images/02-portfolio-4.jpg");
}

.project5 {
  background-image: url("../images/02-run-buddy.jpg");
}

.project-label {
  background-color: var(--pop);
  color: var(--primary);
  padding: 10px;
}
/* my work end */

/* contact me start */
footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
  margin-bottom: 30px;
}

#wrapper {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact-list {
  width: 60%;
}

footer ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  font-size: 18px;
}

footer ul li {
  font-weight: bold;
  
}

footer ul li a {
  text-decoration: none;
  color: var(--primary);
  padding: 8px;
  font-weight: bold;
}

footer ul li a:hover {
  background: var(--pop);
  color: var(--secondary);
  border-radius: 15px;
}
/* contact me end */

/* media query tablet */
@media screen and (max-width: 768px) {

  h3 {
      border-bottom: 5px solid var(--pop);
      border-right: none;
      text-align: center;
      min-width: 100%;
      max-width: 100%;
      padding: 0;
      margin-bottom: 20px;
  }

  #about-me {
    display: block;
  }

  #about-me p {
      font-size: 16px;
      line-height: 1.6;
      width: 100%;
  }
  #my-work {
    flex-direction: column;
    padding: 30px 0;
}
  #wrapper {
    width: 100%;
}
}

/* media query mobile */
@media screen and (max-width: 575px) {
  header {
      justify-content: center;
      padding: 20px;
  }

  header nav ul {
      min-height: 80px;
  }

  #hero {
      flex-direction: column;
  }

  #about-me {
      flex-direction: column;
  }

  h3 {
      border-bottom: 5px solid var(--pop);
      border-right: none;
      text-align: center;
      min-width: 100%;
      max-width: 100%;
      padding: 0;
      margin-bottom: 20px;
  }

  #about-me p {
      display: block;
      font-size: 16px;
      line-height: 1.6;
      width: 100%;
      padding: 15px;
  }

  #my-work {
      flex-direction: column;
      padding: 30px 0;
  }

  footer {
      flex-direction: column;
  }

  footer ul {
      flex-direction: column;
  }

  #wrapper {
      width: 100%;
  }

  footer ul li {
      padding: 10px;
      text-align: center;
  }
  
}